MainWindow.xaml

<Window x:Class="WPF_ToDo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ToDo"
        mc:Ignorable="d"
        Title="WPF-ToDo" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Label Content="Add Task" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Open Tasks" Grid.Row="1" Grid.Column="3"/>
        <TextBox x:Name="addTaskBox"  Text="Test" Grid.Row="2" Grid.Column="1" KeyDown="addTaskBox_KeyDown" TextWrapping="Wrap"/>
        <ListBox x:Name="allTaskBox" Grid.Row="2" Grid.Column="3" KeyDown="allTaskBox_KeyDown"/>
        <Button x:Name="addBtn" Content="Create new Task" Grid.Row="3" Grid.Column="1" Margin="5,20" Click="addBtn_Click"/>
        <Button x:Name="remBtn"  Content="Delete selected Task" Grid.Row="3" Grid.Column="3" Margin="5, 20" Click="remBtn_Click"/>
    </Grid>
</Window>
